---

  - name: Include apache2 configuration tasks
    include: apache-configure.yml

  - name: Include ember configuration and build tasks
    include: ember-build.yml

  - name: Include RabbitMQ configuration tasks
    include: rabbitmq-configure.yml
