# 
# config file for ansible
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
#
[defaults]
remote_user	= root
hostfile	= hosts

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
