---
  - name: Create celery user.
    user: name=celery shell=/bin/bash

  - name: Include tasks for celery.
    include: install.yml
    tags:
      - celery-install

  - name: Include tasks for supervisord.
    include: supervisord.yml
