---

#copy hosts ip-hostname file
- name: Copy hosts file
  tags: install_scripts
  copy: src=files/etc/environment
        dest=/etc/ backup=no
        owner=root group=root mode=0750
- name: source environment file
  tags: install_scripts
  shell: source /etc/environment
