---

  - name: Set jar file path for batch job
    lineinfile: destfile="/home/flink/run_batch_job.sh"
              regexp="^export"
              value="export JARFILE={{ jarfile }}"
              state=present
              insertafter="^export"

  - name: Start batch job using supervisord
    supervisorctl: name='flink_batch_job' state=started
